C#/AutoEvalueSharp/AutoEvalueSharpWPFAPP/MainWindow.xaml

<Window x:Class="AutoEvalueSharpWPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEvalueSharpWPFAPP"
        mc:Ignorable="d"
        Title="AutoEvalueSharp" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="检测结果文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="DetectTextBox" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2"
                Name="DetectButton" Content="选择" Padding="10,5,10,5" Margin="5" Click="DetectButton_Click" />
        <Label Grid.Row="1" Grid.Column="0"
               Content="真值文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="TrueTextBox" VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="2"
                Name="TrueButton" Content="选择" Padding="10,5,10,5" Margin="5" Click="TrueButton_Click" />
        <Label Grid.Row="2" Grid.Column="0"
               Content="数据输出文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="OutputTextBox" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="2"
                Name="OutputButton" Content="选择" Padding="10,5,10,5" Margin="5" Click="OutputButton_Click" />
        <Button Grid.Row="3" Grid.Column="2"
                Name="StartButton" Content="开始" Padding="10,5,10,5" Margin="5" Click="StartButton_Click" />
    </Grid>
</Window>
